# DropBear.Codex.Serialization

./: DropBear.Codex.Serialization.sln  README.md
DropBear.Codex.Serialization/: Class1.cs  DropBear.Codex.Serialization.csproj  README.md  ServiceCollectionExtensions.cs
DropBear.Codex.Serialization.ConsoleApp/: DropBear.Codex.Serialization.ConsoleApp.csproj  Program.cs
DropBear.Codex.Serialization.ExampleConsoleApp/: DropBear.Codex.Serialization.ExampleConsoleApp.csproj  MemoryPackTestData.cs  Program.cs  SerializationDemo.cs  TestData.cs
DropBear.Codex.Serialization/Compression/: DeflateCompressor.cs  GZipCompressor.cs
DropBear.Codex.Serialization/Configurations/: SerializationConfig.cs
DropBear.Codex.Serialization/Encoders/: Base64Encoder.cs  HexEncoder.cs
DropBear.Codex.Serialization/Encryption/: AESCNGEncryptor.cs  AESEncryptor.cs  AESGcmEncryptor.cs
DropBear.Codex.Serialization/Enums/: CompressionOption.cs  CompressionType.cs  EncodingOption.cs  EncryptionOption.cs  SerializerType.cs
DropBear.Codex.Serialization/Exceptions/: CompressionException.cs  DeserializationException.cs  SerializationException.cs
DropBear.Codex.Serialization/Extensions/: SerializerFactoryExtensions.cs  ServiceCollectionExtensions.cs
DropBear.Codex.Serialization/Factories/: SerializationBuilder.cs  SerializerFactory.cs
DropBear.Codex.Serialization/Helpers/: CompressionHelper.cs
DropBear.Codex.Serialization/Interfaces/: ICompressionHelper.cs  ICompressionProvider.cs  ICompressor.cs  IDataSerializer.cs  IEncoder.cs  IEncodingProvider.cs  IEncryptionProvider.cs  IEncryptor.cs  IJsonSerializer.cs  IMemoryPackSerializableChecker.cs  IMemoryPackSerializer.cs  IMessagePackSerializableChecker.cs  IMessagePackSerializer.cs  ISerializableChecker.cs  ISerializationReader.cs  ISerializationWriter.cs  ISerializer.cs  ISerializerReader.cs  ISerializerWriter.cs  IStreamSerializer.cs
DropBear.Codex.Serialization/Providers/: AESCNGEncryptionProvider.cs  AESEncryptionProvider.cs  AESGCMEncryptionProvider.cs  Base64EncodingProvider.cs  DeflateCompressionProvider.cs  GZipCompressionProvider.cs  HexEncodingProvider.cs  RSAEncryptionProvider.cs  RSAKeyProvider.cs  UTF8EncodingProvider.cs
DropBear.Codex.Serialization/Serializers/: CombinedSerializer.cs  CompressedSerializer.cs  EncodedSerializer.cs  EncryptedSerializer.cs  JsonSerializer.cs  JsonStreamSerializer.cs  MessagePackSerializer.cs  StreamSerializerAdapter.cs
DropBear.Codex.Serialization/Services/: CustomJsonSerializer.cs  CustomMemoryPackSerializer.cs  CustomMessagePackSerializer.cs  DataSerializer.cs  JsonSerializer.cs  MemoryPackSerializableChecker.cs  MemoryPackSerializer.cs  MessagePackCompatibilityChecker.cs  MessagePackSerializableChecker.cs  MessagePackSerializer.cs
DropBear.Codex.Serialization/Writers/: JsonSerializerReader.cs  JsonSerializerWriter.cs
